<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook</title>
</head>
<body>
	<h1>Page Not Found</h1>
	<p>The page your looking for does not exist.</p>
	<button><a href="../index.html">Back to Home</button>

</body>
</html>